[defaults]
roles_path = ./roles:./roles-external:/etc/ansible/roles
inventory = ./inventory
connection = local
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# https://coderwall.com/p/cjiljw/use-macos-keychain-for-ansible-vault-passwords + 1password ansible vault workstation
vault_password_file = ./.bin/ansible-vault-pass

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
