[defaults]
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
callback_whitelist    = timer, profile_tasks
connection            = local
force_color           = 1
host_key_checking     = False
inventory             = ./inventory.yml
library               = library:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
remote_tmp            = /tmp
roles_path            = ./roles:./roles-external:/etc/ansible/roles
# Use the YAML callback plugin.
stdout_callback       = yaml
# https://coderwall.com/p/cjiljw/use-macos-keychain-for-ansible-vault-passwords + 1password ansible vault workstation
vault_password_file = ./.bin/ansible-vault-pass

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
